{
  "name": "react-app-polyfill",
  "version": "1.0.6",
  "description": "Polyfills for various browsers including commonly used language features",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/react-app-polyfill"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "ie9.js",
    "ie11.js",
    "jsdom.js",
    "stable.js"
  ],
  "dependencies": {
    "core-js": "^3.5.0",
    "object-assign": "^4.1.1",
    "promise": "^8.0.3",
    "raf": "^3.4.1",
    "regenerator-runtime": "^0.13.3",
    "whatwg-fetch": "^3.3.1"
  }
}
