{
  "name": "confusing-browser-globals",
  "version": "1.0.9",
  "description": "A list of browser globals that are often used by mistake instead of local variables",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/confusing-browser-globals"
  },
  "keywords": [
    "eslint",
    "globals"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "jest": "26.3.0"
  }
}
