{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/react-scripts && node bin/react-scripts.js build",
    "changelog": "lerna-changelog",
    "create-react-app": "node tasks/cra.js",
    "e2e": "tasks/e2e-simple.sh",
    "e2e:docker": "tasks/local-test.sh",
    "postinstall": "cd packages/react-error-overlay/ && yarn build:prod",
    "publish": "tasks/publish.sh",
    "start": "cd packages/react-scripts && node bin/react-scripts.js start",
    "screencast": "node ./tasks/screencast.js",
    "screencast:error": "svg-term --cast jyu19xGl88FQ3poMY8Hbmfw8y --out screencast-error.svg --window --at 12000 --no-cursor",
    "alex": "alex .",
    "test": "cd packages/react-scripts && node bin/react-scripts.js test",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "compile:lockfile": "node tasks/compile-lockfile.js"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "alex": "^8.0.0",
    "eslint": "^7.5.0",
    "execa": "1.0.0",
    "fs-extra": "^9.0.0",
    "get-port": "^5.1.1",
    "globby": "^11.0.0",
    "husky": "^4.2.5",
    "jest": "26.3.0",
    "lerna": "3.20.2",
    "lerna-changelog": "~0.8.2",
    "lint-staged": "^10.2.2",
    "meow": "^6.1.1",
    "multimatch": "^4.0.0",
    "prettier": "2.0.5",
    "puppeteer": "^3.0.2",
    "strip-ansi": "^6.0.0",
    "svg-term-cli": "^2.1.1",
    "tempy": "^0.2.1",
    "wait-for-localhost": "^3.1.0",
    "web-vitals": "^0.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ]
  }
}
