{
  "name": "eslint-config-react-app",
  "version": "5.2.1",
  "description": "ESLint configuration used by Create React App",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/eslint-config-react-app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.9"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  }
}
